<h1>Interactive Todo List</h1>
<div class="paper">
	<div class="lines">
		<div contenteditable>
			<strong>Todo List</strong>
			<ul>
				<li>Groceries
					<ul>
						<li>3 Tomatoes</li>
						<li>1 bunch of cherries</li>
						<li>6 onions</li>
						<li>3 heads of garlic</li>
						<li>1 bag spring mix</li>
					</ul>
				</li>
				<li>Cancel gym membership</li>
				<li>Clean gutters</li>
				<li>Take package to the post office</li>
				<li>Call Avery about Ali's party (afternoon)</li>
				<li>Sort recycling & put out trash</li>
			</ul>
		</div>
	</div>
	<div class="holes">
		<div class="hole"></div>
		<div class="hole"></div>
		<div class="hole"></div>
	</div>
</div>